### Network configuration ###
ubiquity netcfg/enable boolean true
ubiquity netcfg/choose_interface select auto
ubiquity netcfg/link_wait_timeout string 10
ubiquity netcfg/dhcp_timeout string 30
### Automatic install ###
ubiquity ubiquity/summary string
ubiquity ubiquity/reboot boolean true
### Other install / environment options ###
# Keep install minimal, but include extra codecs, drivers, etc. so 
ubiquity ubiquity/minimal_install boolean true # Keep install minimal
ubiquity ubiquity/use_nonfree boolean true # Add extra codecs, etc so desktop environment "just works"
### Language selection ###
d-i debian-installer/locale string en_US.UTF-8
### Keyboard selection ###
d-i keyboard-configuration/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
### Disk partitioning ###
# Erase disks and install on whole disk
#ubiquity ubiquity/use_zfs boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true # In case of preexisting disk
d-i partman-md/device_remove_md boolean true # In case of preexisting disk
d-i partman-auto/choose_recipe string atomic
d-i partman/default_filesystem string btrfs
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition string finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
### Clock setup ###
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
### Finish up install ###
# 1. Install openssh server for Packer and Vagrant
# 2. Add vagrant user to sudo per base box specs, specifically here as
#    vagrant user will not be added to sudo as we need to set the root
#    password per base box specs and sudo is needed in the shutdown
#    and provisioner commands
ubiquity ubiquity/success_command string \
    in-target apt-get update -y; \
    in-target apt-get install -y openssh-server; \
    echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /target/etc/sudoers.d/vagrant;
    